{
  "name": "nova402",
  "version": "1.0.0",
  "description": "The App Store for x402 - Discover, test, and integrate x402-enabled services",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "x402",
    "http-402",
    "payment",
    "blockchain",
    "cryptocurrency",
    "web3",
    "base",
    "solana",
    "polygon",
    "bsc",
    "sei",
    "peaq",
    "micropayments",
    "payai",
    "nova402"
  ],
  "author": "Nova402 <contact@nova402.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@reown/appkit": "^1.8.12",
    "@reown/appkit-adapter-solana": "^1.8.12",
    "@reown/appkit-adapter-wagmi": "^1.8.12",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.8",
    "@tanstack/react-query": "^5.90.5",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.548.0",
    "next": "^15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.3.0",
    "three": "^0.180.0",
    "viem": "^2.21.54",
    "wagmi": "^2.13.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
